@import 'colors'
@import 'fonts'
@import 'utils'

html, body
  min-height: 100vh
  padding: 0
  margin: 0

body
  font-size: 18px
  font-family: "Roboto", Ubuntu, sans-serif

*
  box-sizing: border-box

section
  min-height: 100vh
  padding: 2rem

  &:not(:last-of-type)
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.1)

  +flexCentering

  p
    max-width: 40rem

@import 'hello'
@import 'socials'
