@import 'colors'

.features
  list-style-type: none
  padding: 0

  > h1
    font-size: 2rem
    margin: 0

  > p
    margin-bottom: 2rem

  li
    border-left: 7px solid transparent
    border-image: $gradient
    border-image-slice: 1
    padding: 1rem

    &:not(:first-child)
      margin-top: 2rem

    h
      font-size: 1.5rem
      font-weight: bold

    p
      margin: 0
      margin-top: 0.5rem
