header
  position: absolute
  top: 0
  z-index: 100

  display: flex
  justify-content: flex-end
  flex-wrap: wrap

  width: 100%
  padding: 2.5rem

  a
    display: inline
    font-size: 1.25rem

    text-decoration: none
    color: white
    text-transform: uppercase

    &:not(:first-child)
      margin-left: 2rem

  @media (max-width: 750px)
    justify-content: space-around
    height: 10rem

    a
      flex: 0 0 1rem

      &:not(:first-child)
        margin-left: 0

      font-size: 1rem
