@import 'colors'
@import 'animations'

#hello
  position: relative

  border-top: 0.5rem transparent solid
  border-image: $gradient
  border-image-slice: 1

  color: white

  background: $gradient
  background-size: 300% 300%
  animation: animatedBackground 15s ease infinite

  .logo
    width: 30rem
    max-width: 90%
    margin-top: 2.5rem

  p
    text-align: center
    width: 30rem
    max-width: 90%
    font-size: 1.1rem
    text-transform: uppercase
    margin-top: 1.6rem
    margin-bottom: 1.5rem

  .book-button
    border: 2px solid white
    color: white
    border-radius: 5px
    padding: 1rem 1.25rem
    font-size: 1.25rem
    text-transform: uppercase
    text-decoration: none

  .socials
    position: absolute
    bottom: 0.5rem
