@import 'colors'

#roadmap
  > h1
    font-size: 2rem
    margin: 0

  > p
    margin-bottom: 0.75rem

  > ul
    list-style-type: none

    border-left: 5px solid transparent
    border-image: $gradient
    border-image-slice: 1

    padding: 0.5rem
    padding-left: 1.5rem

    li
      position: relative

      &:not(:first-child)
        margin-top: 0.75rem

      .date, .milestones
        padding: 1rem
        display: inline-block
        vertical-align: top

      .date
        width: 8rem
        font-weight: bold
        padding-left: 0

      .milestones
        list-style-type: none

        border: 1px solid rgba(0, 0, 0, 0.2)
        border-radius: 3px

        box-shadow: inset 0 1px 0 rgba(255,255,255,0.12), inset 0 -1px 0 rgba(0,0,0,0.08)
