.socials
  list-style-type: none
  padding: 0
  line-height: 0

  li
    display: inline-block

    &:not(:first-child)
      margin-left: 1rem

    a

      img
        width: 3rem
        display: block
